modulos usados
-----------------

import sys
import os
import json
import webbrowser
import configparser
import ast
import datetime
from PyQt6 import QtWidgets
from PyQt6 import uic
from PyQt6.QtCore import Qt
from PyQt6.QtGui import QCloseEvent
from PyQt6.QtWidgets import QMessageBox
from datetime import datetime
from functools import partial
from PyQt6.QtCore import QTimer, Qt
from PyQt6.QtGui import QCloseEvent, QPalette, QColor, QAction, QIcon
from PyQt6.QtWidgets import QPushButton, QMessageBox, QLineEdit

----------------------------
version de python en linux debian 12 x86_64

python --version
Python 3.12.0

----------------------------
modulos instalados

 pip list
Package                   Version
------------------------- -----------
acres                     0.5.0
altgraph                  0.17.4
appdirs                   1.4.4
bottle                    0.13.4
certifi                   2025.7.14
charset-normalizer        3.4.2
ci-info                   0.3.0
click                     8.1.8
colorlog                  6.9.0
configobj                 5.0.9
configparser              7.2.0
defusedxml                0.7.1
etelemetry                0.3.1
Faker                     37.3.0
filelock                  3.18.0
fitz                      0.0.1.dev2
fonttools                 4.59.0
fpdf2                     2.8.3
httplib2                  0.22.0
idna                      3.10
looseversion              1.3.0
lxml                      6.0.0
networkx                  3.5
nibabel                   5.3.2
nipype                    1.10.0
Nuitka                    2.8.6
numpy                     2.3.1
ordered-set               4.1.0
packaging                 25.0
pandas                    2.3.1
pillow                    11.3.0
pip                       25.1.1
prov                      2.1.1
proxy_tools               0.1.0
puremagic                 1.30
pydot                     4.0.1
pyinstaller               6.16.0
pyinstaller-hooks-contrib 2025.9
pyparsing                 3.2.3
PyQt6                     6.9.0
PyQt6-Qt6                 6.9.0
PyQt6_sip                 13.10.0
PyQt6-WebEngine           6.9.0
PyQt6-WebEngine-Qt6       6.9.1
python-dateutil           2.9.0.post0
pytz                      2025.2
pywebview                 6.0
pyxnat                    1.6.3
PyYAML                    6.0.2
qt6-applications          6.5.0.2.3
qt6-tools                 6.5.0.1.3
QtPy                      2.4.3
rdflib                    7.1.4
requests                  2.32.4
scipy                     1.16.0
setuptools                80.3.1
simplejson                3.20.1
sip                       6.10.0
six                       1.17.0
traits                    7.0.2
typing_extensions         4.14.1
tzdata                    2025.2
urllib3                   2.5.0
zstandard                 0.25.0
